@import "compass/reset"
@import "compass/typography/lists/horizontal-list"
@import "blueprint"

$cj-blue: #0287c8
$cj-gray: #434343

$font-color: #fff
$header-color: $font-color
$link-color: $font-color
$link-visited-color: $font-color

body
  +blueprint(true)
  background-color: $cj-gray
  #content
    +container
  #footer
    +container
    margin-top: 2em
    padding-top: 0.25em
    border-top: 1px dotted $font-color
    p
      float: left
    ul
      float: right
      +horizontal-list
